---
layout: compress
---

{% assign theme = site.site-theme %}

{% for class in page.main-classes %}
  {% assign main-classes = '' | append: ' ' | append: class %}
{% endfor %}
{% if page.theme != nil %}
  {% capture page_theme %}page.theme{% endcapture %}
{% else %}
  {% capture page_theme %}{{ theme }}{% endcapture %}
{% endif %}
<!DOCTYPE>
<html>
  {% include global/head.html %}
  <body class="{{ page.page-name }}-page {{ page_theme }}">
    {% include components/header.html %}
    <main class="{{ main-classes }}">
      <div class="hero">
        <div class="background" style="background-image: url('assets/images/Bild1.jpg')">
          <div class="content">
            <img class="wghh-logo hero-top" src="assets/images/wghh-logo.png" alt="Wem gehört Hamburg Logo">
            <div class="main">
              <p>
                <strong>Wir wollen gemeinsam mit den Mietern den Hamburger Wohnungsmarkt
                transparent machen. Und herausfinden, welche Eigentümer die
                Wohnungskrise verschärfen.</strong>
              </p>
              <p>
                Teilen Sie uns mit, wer der Eigentümer ihrer Wohnung ist. Mit
                ihrem Puzzleteil vervollständigen wir ein großes Bild der Stadt.
                Davon profitieren alle.
              </p>
              <p>
                Als Dankeschön erhalten Sie exklusive Ergebnisse der Recherche.
                Direkt nach Ihrer Teilnahme senden wir Ihnen eine Übersicht mit
                den Eigentumsverhältnissen in Ihrer Nachbarschaft.
              </p>
              <button>Jetzt mitmachen!</button>
              <a class="info" href="faq">Warum betrifft mich diese Recherche?</a>
            </div>
          </div>
        </div>
        <div class="timeline">
          <!--<img src="assets/images/timeline-mock.png" width="100%"/>-->
          <div class="label-container">
            <div id="start__label" class="label"></div>
            <div id="milestone__label" class="label"></div>
            <div id="end__label" class="label"></div>
          </div>
          <div id="outerContainer">
            <div id="barContainer">
              <div id="progressContainer">
                <div id="start" class="milestone"></div>
                <div id="milestone" class="milestone"></div>
                <div id="end" class="milestone"></div>
              </div>
            </div>
          </div>
          <div class="label-container">
            <div class="segment__label--left">Eigentümer erheben</div>
            <div class="segment__label--right">Daten auswerten</div>
          </div>
        </div>
        <a class="next" href="#signup"><img src="assets/images/pfeil.svg"></a>
      </div>
      <div class="signup" id="signup">
        <div class="content">
          <div class="text">
            <div id="mc_embed_signup">
              <form action="https://correctiv.us12.list-manage.com/subscribe/post?u=74b23e1b0af8c36eb217e01c1&amp;id=b83e0dbdcd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <h2>{{page.newsletter.title}}</h2>
                  <p>{{page.newsletter.copy}}</p>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_74b23e1b0af8c36eb217e01c1_b83e0dbdcd" tabindex="-1" value=""></div>
                  <div>
                    <input type="email" value="" name="EMAIL" placeholder="deine.email@example.com" class="required email" id="mce-EMAIL">
                    <input type="submit" value="Abonnieren" name="suscribe" id="mc-embedded-subscribe">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="social-share">
        <ul>
          <li>
            <a href="https://twitter.com/share?text={{page.twitter_text | url_encode}}&url=https%3A//wem-gehoert-hamburg.de" id="twitter" target="_blank"></a>
          </li>
          <li>
            <a href="https://www.facebook.com/sharer.php?u=https%3A//wem-gehoert-hamburg.de" id="facebook" target="_blank"></a>
          </li>
        </ul>
      </div>

      {% include blog.html %}
      {% include footer.html %}
    {% include components/footer.html %}
    {% include global/javascript.html %}
    <script>
      // if (document.body.clientWidth > 768) {
      //   document.getElementById("video").autoplay = true;
      //   document.getElementById("video").play();
      // }

      var links = document.querySelectorAll('a[href*="#"]');
      [].forEach.call(links, function(a) {
        a.onclick = function(e){
          e.preventDefault();
          var selector = a.getAttribute('href');
          selector = selector.replace("/", "");
          var target = document.querySelector(selector);
          target.scrollIntoView({behavior: 'smooth'});
          target.focus();
          history.replaceState(null, null, selector);
        }
      });
    </script>
    <style>
      #outerContainer {
        width: 95%;
        height: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #barContainer {
        width: 100%;
        margin-top: 10px;
        background-color: #ddd;
        flex-basis: auto;
      }

      #progressContainer {
        width: 0%;
        height: 20px;
        background-color: #e6007e;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .milestone {
        position: relative;
        width: 2px;
        height: 50px;
        border: 3px solid red;
        background-color: #ddd;
        flex-basis: auto;
        z-index: 1;
      }

      .label-container {
        position: relative;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
        align-items: baseline;
      }

      .label {
        position: absolute;
        color: #666666;
        display: inline-block;
        flex-basis: content;
        z-index: 2;
        transform: rotate(-20deg);
      }

      @media (min-width: 450px){
        .label {
          transform: rotate(0deg);
        }
      }

      .segment__label--left {
        width: 50%;
        float: left;
        padding-top: 10px;
        text-align: center;
        color: #666666;
        flex-basis: content;
      }

      .segment__label--right {
        width: 50%;
        float: right;
        padding-top: 10px;
        text-align: center;
        color: #666666;
        flex-basis: content;
      }
    </style>
  </body>
</html>
