$content-width: 600px
$breakout-width: 800px

main
  @include mq($until: $sm)
    padding: 0 0 !important

.slides li
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: 40px
  position: relative

  .attribution
    position: absolute
    background-color: white
    bottom: 0
    right: 0

  .content
    background: white
    width: $content-width
    max-width: 90%
    padding: 3em
    text-align: center

    .teaser
      font-size: 20px
      line-height: 30px
      margin-bottom: 1em

    .main
      font-size: 16px
      line-height: 26px

  &.hero
    img
      width: 400px


.logos
  display: flex
  justify-content: space-around

  .imgwrapper
    max-width: 30%
    display: flex
    align-items: center

    img
      width: 100%
      height: auto

  .title
    text-align: center
    width: 100%

.signup
  max-width: $breakout-width
  margin: 0 auto
  background: $brand
  color: white
  display: flex
  justify-content: center
  text-align: center
  padding: 40px 0

  p
    line-height: 1.6em !important

  #mc-embedded-subscribe
    background-color: white
    color: #e83467

  input
    display: inline-block
    width: 40%

  input[type=submit]
    padding: 11px
    background-image: none
    border-width: 0
    border-style: solid
    border-radius: 0
    box-shadow: inset 0 0 0 0
    -webkit-appearance: none

  input[type=email]
    padding: 10px
    outline: none
    width: 230px
    max-width: 100%
    margin: 0 0 20px
    font-size: 13px
    border-radius: 0
    border: none

  .content
    width: $content-width

  h1, h2, p
    color: white

.blog
  justify-content: space-around
  display: flex
  margin-top: 3em

  h1
    text-align: center

  .meta
    color: gray

  .article
    display: flex
    width: 600px
    margin-top: 2em

    h2
      line-height: 1em


    .imgwrapper
      max-width: 200px

    .copy
      padding: 0 1em 1em 1em
      line-height: 1.4em

    .articlelink
      color: $brand


.partners
  max-width: $breakout-width
  margin: 8em auto
  text-align: center
